<?xml version="1.0" encoding="utf-8"?>
<!-- Name                 Kameran Youssef -->
<!-- Student ID           S1038287 -->
<!-- Programme of Study   Computing -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/line2"
            android:text="Line3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/line3"
            android:text="Line4"
            android:textSize="15sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>