<?xml version="1.0" encoding="utf-8"?>
<!-- Name                 Kameran Youssef -->
<!-- Student ID           S1038287 -->
<!-- Programme of Study   Computing -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>